@import './Pallette.scss';

.featured_categories {
    width: 100%;
    padding: 3rem 0;
    .featured_categories_container {
        display: flex;
        flex-direction: column;
        .featured_categories_title {
            margin-bottom: 1.5rem;
            h2 {
                font-size: 22px;
                font-weight: 600;
                text-align: left;
                font-family: 'Poppins', sans-serif;
            }
        }
        .categories {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
            width: 100%;
            .category {
                width: 100%;
                position: relative;
                box-shadow: $shadow-2;
                border-radius: 5px;
                height: 250px;
                overflow: hidden;
                .category_img {
                    width: 100%;
                    img {
                        display: block;
                        height: 250px;
                        width: 100%;
                        object-fit: cover;
                    }
                }
                .category_info {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 60%;
                    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(black));
                    background-image: linear-gradient(180deg, transparent, black);
                    z-index: 1;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-start;
                    padding-left: 1rem;
                    padding-bottom: 1.5rem;
                    color: $secondary-text;
                    h2 {
                        font-size: 25px;
                        font-weight: 700;
                        font-family: 'Poppins', sans-serif;
                        text-transform: capitalize;
                    }
                    h3 {
                        font-size: 16px;
                        color: $secondary-text-2;
                        font-weight: 400;
                        margin-bottom: 0.7rem;
                    }
                    a {
                        text-transform: uppercase;
                        font-size: 13px;
                        font-weight: 400;
                        padding-bottom: 0.1rem;
                        background-color: $pink-2;
                        color: #fff;
                        padding: 0.7rem 1.4rem;
                        border-radius: 5px;
                        transform: scale(1);
                        transition: ease 0.3s;
                    }
                }
            }
        }
    }
}


@media (min-width: 700px) {
    .featured_categories {
        .featured_categories_container {
            .featured_categories_title {
                h2 {
                    font-size: 26px;
                }
            }
            .categories {
                grid-template-columns: 1fr 1fr;
                gap: 0.5rem;
                .category {
                    .category_info {
                        a {
                            &:hover {
                                transform: scale(1.03);
                            }
                        }
                    }
                }
            }
        }
    }
}


@media (min-width: 800px) {
    .featured_categories {
        .featured_categories_container {
            .categories {
                grid-template-columns: 1fr 1fr;
                gap: 1.5rem;
                .category {
                    height: 300px;
                    .category_img {
                        img {
                            height: 300px;
                        }
                    }
                }
            }
        }
    }
}