@import './Pallette.scss';

.footer {
    width: 100%;
    padding: 3rem 1rem;
    padding-bottom: 5rem;
    background-color: $background_dark;
    color: $secondary-text-3;
    .footer_container {
        display: flex;
        flex-direction: column;
        max-width: 1250px;
        margin: 0 auto;
        .footer_newsletter {
            width: 100%;
            padding-bottom: 3rem;
            border-bottom: solid 1px $secondary-text-3;
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.6rem;
            .newsletter_info {
                text-align: left;
                margin-bottom: 1.5rem;
                h1 {
                    font-size: 22px;
                    font-weight: 600;
                    margin-bottom: 1rem;
                    color: $secondary-text;
                }
                h3 {
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 19px;
                }
            }
            .newsletter_form {
                width: 100%;
                form {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    button {
                        background-color: $pink;
                        color: $secondary-text;
                        width: 100%;
                        height: 50px;
                        border-radius: 5px;
                        display: inline-block;
                        font-size: 17px;
                    }
                    input {
                        width: 100%;
                        height: 50px;
                        background-color: $background_1;
                        border: none;
                        border-radius: 5px;
                        outline: none;
                        font-size: 16px;
                        padding: 0 0.5rem;
                        margin-bottom: 0.8rem;
                    }
                }                
            }
            .newsletter_icons {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-top: 1.2rem;
                .icon {
                    margin-right: 0.5rem;
                    i {
                        color: $pink;
                        font-size: 35px;
                    }
                }
            }
        }

        .footer_main {
            width: 100%;
            padding-top: 3rem;
            .footer_main_container {
                display: grid;
                grid-template-columns: 1fr;
                gap: 1rem;
                .footer_about {
                    text-align: left;
                    h2 {
                        font-size: 30px;
                        margin-bottom: 1rem;
                        color: $pink;
                        font-family: 'Poppins', sans-serif;
                    }
                    p {
                        font-size: 15px;
                        line-height: 20px;
                    }
                }
                .footer_categories,
                .footer_customer_care {
                    h2 {
                        text-align: left;
                        font-size: 22px;
                        margin-bottom: 1rem;
                        color: $secondary-text;
                        font-family: 'Poppins', sans-serif;
                    }
                    div {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        a {
                            margin-bottom: 0.5rem;
                            position: relative;
                            display: inline-block;
                            font-size: 15px;
                            padding-left: 20px;
                            &::before {
                                content: "";
                                position: absolute;
                                top: 4px;
                                left: 0;
                                width: 7px;
                                height: 7px;
                                background-color: $pink;
                                border-radius: 50%;
                            }

                        }
                    }
                }
                .footer_contact {
                    h2 {
                        text-align: left;
                        font-size: 22px;
                        margin-bottom: 1rem;
                        color: $secondary-text;
                        font-family: 'Poppins', sans-serif;
                    }
                    .footer_contact_methods {
                        .contact_method {
                            width: 100%;
                            margin-bottom: 0.7rem;
                            display: flex;
                            justify-content: flex-start;
                            span {
                                color: $pink;
                                margin-right: 0.5rem;
                                font-size: 16px;
                                font-weight: 700;
                            }
                            p {
                                text-align: left;
                                font-size: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}



@media (min-width: 600px) {
    .footer {
        padding: 3rem 1.5rem;
        padding-bottom: 5rem;
    }
}


@media (min-width: 700px) {
    .footer {
        padding: 3rem 1.5rem;
        .footer_container {
            .footer_main {
                .footer_main_container {
                    grid-template-columns: 1fr 1fr;
                    gap: 1.5rem;
                    .footer_categories,
                    .footer_customer_care {
                        div {
                            a {
                                padding-left: 27px;
                            }
                        }
                    }
                    .footer_contact {
                        .footer_contact_methods {
                            .contact_method {
                                span {
                                    margin-right: 1rem;
                                }
                            }
                            .footer_categories,
                            .footer_customer_care {
                                a {
                                    transition: 0.4s linear;
                                    &:hover {
                                        color: $pink;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



@media (min-width: 950px) {
    .footer {
        padding: 3rem;
        .footer_container {
            .footer_newsletter {
                grid-template-columns: 1fr 2fr;
                .newsletter_form {
                    form {
                        flex-direction: row;
                        input {
                            width: calc(100% - 125px);
                            margin-right: 15px;
                            height: 60px;
                            padding-left: 1.5rem;
                            border-radius: 0;
                        }
                        button {
                            width: 110px;
                            height: 60px;
                            border-radius: 0;
                        }
                    }
                }
            }
            .footer_main {
                .footer_main_container {
                    grid-template-columns: 1.5fr 1fr 1fr;
                }
            }
        }
    }
}


@media (min-width: 1100px) {
    .footer {
        .footer_container {
            .footer_newsletter {
                grid-template-columns: 1.2fr 2.3fr 0.5fr;
                gap: 3rem;
            }
            .footer_main {
                .footer_main_container {
                    grid-template-columns: 1.5fr 1fr 1fr 1fr;
                }
            }
        }
    }
}